APP_NAME="tRFUniverse"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPRESSIONS_DATASETS="https://trfuniverse.s3.eu-west-1.amazonaws.com/expressions_by_dataset.zip"
OTHER_EXPRESSION_DATASETS="https://trfuniverse.s3.eu-west-1.amazonaws.com/gene_expressions.zip"
ENRICHMENT_OUTPUT_DATASET="https://trfuniverse.s3.eu-west-1.amazonaws.com/enrichment.zip"
DE_TARGETS_LFCS_MATRIX="https://trfuniverse.s3.eu-west-1.amazonaws.com/targets_lfcs_matrix.csv.gz"
DE_TARGETS_LFCS_MATRIX_RDS="https://trfuniverse.s3.eu-west-1.amazonaws.com/lfcs_matrices.zip"
GENE_TARGETS="https://trfuniverse.s3.eu-west-1.amazonaws.com/gene_targets.csv.gz"
BINDING_SITES="https://trfuniverse.s3.eu-west-1.amazonaws.com/binding_sites.csv.gz"
BINDING_SITES_SOURCES="https://trfuniverse.s3.eu-west-1.amazonaws.com/binding_sites_sources.csv.gz"
